\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Lattice}{4}{Lattice}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Equivalent Bases}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Column View}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Equivalent Bases}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Matrix View}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Equivalent Bases}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Lattice meaning to space}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Lattice meaning to space}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Lattice meaning to space}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Successive Minima}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Successive Minima}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Gram-Schmidt Orthogonalization}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Gram-Schmidt Orthogonalization}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Minkowski's Theorem}}
\headcommand {\slideentry {2}{5}{1}{12/12}{Minkowski's Theorem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {3}{Basic Computation Lattice Problems}{13}{Basic Computation Lattice Problems}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Shortest Vector Problem (SVP)}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Shortest Vector Problem (SVP)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{14}{Hardness}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Shortest Vector Problem (SVP)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{15}{GapSVP}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Shortest Vector Problem (SVP)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Closest vector problem (CVP)}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Closest vector problem (CVP)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{17}{Hardness}}
\headcommand {\slideentry {3}{2}{2}{17/17}{Closest vector problem (CVP)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{18}{Summary}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {4}{Advantage of Lattice-based cryptography}{18}{Advantage of Lattice-based cryptography}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Efficient algorithm and high concurrency}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Efficient algorithm and high concurrency}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Worst case to average case reduction}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Worst case to average case reduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {5}{Shortest Integer Solution Problem (SIS)}{22}{Shortest Integer Solution Problem (SIS)}{0}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Definition}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Definition}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{One-Way \& Collision-Resistant Hash Function using SIS}}
\headcommand {\slideentry {5}{2}{1}{24/24}{One-Way \& Collision-Resistant Hash Function using SIS}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Worst-case to Average-case Reduction}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{25}{Uniform Distribution Over Lattices}}
\headcommand {\slideentry {5}{3}{1}{25/25}{Worst-case to Average-case Reduction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{2}{26/26}{Worst-case to Average-case Reduction}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{3}{27/27}{Worst-case to Average-case Reduction}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{4}{28/28}{Worst-case to Average-case Reduction}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{29}{The Reduction}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {6}{Learning With Errors Problem (LWE)}{29}{Learning With Errors Problem (LWE)}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Definition of LWE}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{29}{Search problem}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Definition of LWE}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{32}{Decision problem}}
\headcommand {\slideentry {6}{1}{2}{32/32}{Definition of LWE}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Average Hardness}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Average Hardness}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {7}{Ring learning with errors key exchange}{34}{Ring learning with errors key exchange}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {8}{Possible Attack for Lattice-based Cryptography}{34}{Possible Attack for Lattice-based Cryptography}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{Fault Attacks}}
\headcommand {\slideentry {8}{1}{1}{34/34}{Fault Attacks}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{1}{2}{37/37}{Fault Attacks}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{38}{Effective Attacks}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{1}{38}{Physical Attack}}
\headcommand {\slideentry {8}{2}{1}{38/38}{Effective Attacks}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{8}{2}{2}{39}{Cryptanalysis of GGH}}
\headcommand {\slideentry {8}{2}{2}{39/39}{Effective Attacks}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {34}}
