\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lattice}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lattice}{4}{Lattice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equivalent Bases}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Equivalent Bases}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Column View}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Column View}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Equivalent Bases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Matrix View}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Matrix View}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Equivalent Bases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lattice meaning to space}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Lattice meaning to space}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Lattice meaning to space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Lattice meaning to space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Successive Minima}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Successive Minima}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Successive Minima}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Gram-Schmidt Orthogonalization}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Gram-Schmidt Orthogonalization}}}
\@writefile{snm}{\beamer@slide {eq:gso}{11}}
\newlabel{eq:gso}{{3}{11}{Gram-Schmidt Orthogonalization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{Gram-Schmidt Orthogonalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Minkowski's Theorem}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{Minkowski's Theorem}}}
\newlabel{thm:minkowski}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:minkowski}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{12/12}{Minkowski's Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basic Computation Lattice Problems}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basic Computation Lattice Problems}{13}{Basic Computation Lattice Problems}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Shortest Vector Problem (SVP)}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Shortest Vector Problem (SVP)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Shortest Vector Problem (SVP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{SVP_random}
\citation{SVP_exact}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Hardness}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{14}{Hardness}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Shortest Vector Problem (SVP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{GapSVP}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{15}{GapSVP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Shortest Vector Problem (SVP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Closest vector problem (CVP)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Closest vector problem (CVP)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Closest vector problem (CVP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{RN3}
\citation{GMSS99}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Hardness}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{17}{Hardness}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Closest vector problem (CVP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Summary}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{18}{Summary}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Advantage of Lattice-based cryptography}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Advantage of Lattice-based cryptography}{18}{Advantage of Lattice-based cryptography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Efficient algorithm and high concurrency}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Efficient algorithm and high concurrency}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Efficient algorithm and high concurrency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Worst case to average case reduction}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Worst case to average case reduction}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Worst case to average case reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Shortest Integer Solution Problem (SIS)}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Shortest Integer Solution Problem (SIS)}{22}{Shortest Integer Solution Problem (SIS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Definition}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{One-Way \& Collision-Resistant Hash Function using SIS}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{One-Way \& Collision-Resistant Hash Function using SIS}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{One-Way \& Collision-Resistant Hash Function using SIS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Worst-case to Average-case Reduction}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Worst-case to Average-case Reduction}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{1}{Uniform Distribution Over Lattices}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{25}{Uniform Distribution Over Lattices}}}
\newlabel{thm:uniform_distribution}{{4}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:uniform_distribution}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{25/25}{Worst-case to Average-case Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:gaussian_1}{{1}{26}{Uniform Distribution Over Lattices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gaussian_1}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{26/26}{Worst-case to Average-case Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:gaussian_2}{{2}{27}{Uniform Distribution Over Lattices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gaussian_2}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{27/27}{Worst-case to Average-case Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:gaussian_3}{{3}{28}{Uniform Distribution Over Lattices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gaussian_3}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{28/28}{Worst-case to Average-case Reduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{2}{The Reduction}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{29}{The Reduction}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Learning With Errors Problem (LWE)}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Learning With Errors Problem (LWE)}{29}{Learning With Errors Problem (LWE)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Definition of LWE}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Definition of LWE}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Search problem}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{29}{Search problem}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving SVP using SIS oracle}}}
\newlabel{alg:decision_to_search}{{1}{30}{The Reduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:decision_to_search}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{Definition of LWE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{2}{Decision problem}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{32}{Decision problem}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{32/32}{Definition of LWE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{hardness_of_lwe}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Average Hardness}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Average Hardness}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{Average Hardness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Ring learning with errors key exchange}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Ring learning with errors key exchange}{34}{Ring learning with errors key exchange}{0}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Possible Attack for Lattice-based Cryptography}{34}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Possible Attack for Lattice-based Cryptography}{34}{Possible Attack for Lattice-based Cryptography}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Fault Attacks}{34}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{Fault Attacks}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{34/34}{Fault Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initiation}}}
\newlabel{alg:initiation}{{2}{35}{Ring learning with errors key exchange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:initiation}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Response}}}
\newlabel{alg:Response}{{3}{36}{Ring learning with errors key exchange}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:Response}{34}}
\citation{loopAbortFaults}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{37/37}{Fault Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{loopAbortFaults}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Effective Attacks}{38}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{38}{Effective Attacks}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{2}{1}{Physical Attack}{38}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{2}{1}{38}{Physical Attack}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{38/38}{Effective Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{GGH_Map}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{2}{2}{Cryptanalysis of GGH}{39}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{2}{2}{39}{Cryptanalysis of GGH}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{39/39}{Effective Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf {The Ciphertext-Only Attack}}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{40}
